<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Vizcaino Comunidades en Transición</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="brand">Vizcaino Comunidades en Transición</div>
    <div class="address-bar">Donde Encontraras lo mejor sobre Noticias, Diplomados, Cursos, Talleres y Mucho Mas!!!</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Vizcaino Comunidades en Transición</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                     <li>
                        <a href="index.html">inicio</a>
                    </li>
                    <li>
                        <a href="construccion.html">Noticias</a>
                    </li>
                    <li>
                        <a href="diplomados.html">Diplomados, Cursos y Talleres</a>
                    </li>
                    <li>
                        <a href="construccion.html">Productos Regionales</a>
                    </li>
                    <li>
                        <a href="denuncia.html">Denuncia Ciudadana</a>
                    </li>
                    <li>
                        <a href="construccion.html">Juventud en la Comunidad</a>
                    </li>
                    <li>
                        <a href="construccion.html">Vinculos de Información</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">
                        <strong>Diplomado MASHUMUS</strong>
                        2015
                    </h2>
                    <hr>
                </div>
                <div class="col-lg-12 text-center">
                    <img class="img-responsive img-full" src="img/flayer1.png" alt="">
                    <h2>Diplomado MASHUMUS 2015
                        <br>
                        <small>del 22 de octubre al 02 de noviembre del 2015</small>
                    </h2>
                    <br>
                    <div class="col-sm-4 text-center">
                    <img class="img-responsive" src="img/eugenio.png" alt="">
                    <h3>Eugenio Gras
                        <small>Ingeniero industrial, ganadero y permacultor pionero en México</small>
                    </h3>
                </div>
                <div class="col-sm-4 text-center">
                    <img class="img-responsive" src="img/raul.png" alt="">
                    <h3>Raúl Medina de Witt
                        <small>Agricultor orgánico</small>
                    </h3>
                </div><hr>
                    <p><h3>Eugenio Gras,</h3> Consultor internacional y diseñador de proyectos hidrológicos con Keyline en todo tipo de operaciones agropecuarias y cuenta con más de 30 años de experiencia en ganadería y agricultura orgánicas.
                        <br>
                        <h3>Raúl Medina de Witt,</h3> Especialista en Planeación agrícola Integral y en el uso agrícola del agua en cuencas hidrográficas. Co-­fundador y responsable por 18 años de la producción del rancho orgánico SEVA.</p>
                    <hr>

                    <div class="col-lg-12">
                        <br>
                        <p><strong>DIPLOMADO MÁSHUMUS: COSECHA DE AGUA CON KEYLINE, BIOFERTILIDAD, MICROBIOLOGÍA, CROMATOGRAFÍA Y CONSTRUCCIÓN DE LA FERTILIDAD NATURAL DEL SUELO CON HUMUS</strong></p>

                        <p>
                            Este diplomado desarrolla los principios y conceptos básicos sobre los cuales se construye la propuesta de una agricultura sana y regenerativa. Entrega a los participantes un conjunto de herramientas sencillas, prácticas y económicas para ayudarles a resolver los problemas de fertilidad, productividad y rentabilidad de sus tierras, así como a cosechar y aprovechar toda el agua que llega a sus terrenos.
                        </p>

                        <p>
                            Después de 8 años y más de 35 diplomados en toda Latinoamérica, Máshumus ha revisado y renovado gran parte de su contenido educativo. En este nuevo diplomado ofrecemos un módulo de Biofertilidad y Microbiología con nuevas y mejoradas recetas, igual de sencillas pero con más ventajas para el productor, y enfocadas en la regeneración del equilibrio microbiológico del suelo. El componente de Keyline se ha depurado al máximo, y de acuerdo al interés mostrado por los participantes de cursos anteriores, se han añadido los contenidos de maquinaria apropiada e ingeniería de bordos de tierra.
                        </p>

                        <p>
                            Duración: 10 días.
                        </p>

                        <p>
                            Dirigido a: Productores, campesinos, agricultores, ganaderos, técnicos, agrupaciones campesinas, ONG y cualquier persona interesada en conocer los principios y las prácticas de una agricultura sana y productiva.
                        </p>

                        <p>
                            Objetivos:
                        </p>

                        <p>
                            <p>•   Aprender los principios de la vida en el suelo, basada en la armonía entre microorganismos, minerales y materia orgánica que la forman.</p>
                            <p>•   Aprender, a partir de la ciencia de la trofobiosis molecular, como un suelo sano produce plantas sanas, que a la vez alimentan animales y humanos sanos.</p>
                            <p>•   Entender la necesidad de un equilibrio en la microbiología del suelo, así como a reproducir y utilizar microorganismos nativos, benéficos para el suelo y las plantas.</p>
                            <p>•   Aprender como elaborar y manejar varios abonos, biofertilizantes y caldos minerales a partir de insumos locales al alcance de cualquier campesino o productor.</p>
                            <p>•   Aprender el método de la cromatografía para el análisis cualitativos de suelos y compostas.</p>
                            <p>•   Adquirir una nueva forma de entender el paisaje y aprender como cosechar y conducir el agua evitando toda erosión e incrementando la fertilidad natural de las tierras.</p>
                        </p>
                    </div>

                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">
                        <strong>Contenido del Diplomado</strong>
                        2015
                    </h2>
                    <hr>
                </div>    
                <div class="col-lg-12">
                    <p><strong>Cosecha de agua Keyline. 3 días con Eugenio Gras</strong></p>
                    <p>
                        En la teoría se enseñan los principios básicos de topografía que capacita a los participantes para entender el paisaje y los movimientos y dirección del agua naturales e inducidos para optimizar su uso y evitar la erosión. Se estudian las técnicas y estrategias más importantes de cosecha de agua al alcance de los agricultores y ganaderos y como diseñar hidrológicamente y decidir la dirección de siembra de un terreno con los principios Keyline. Además se muestra la maquinaria apropiada para regenerar terrenos y cómo modificar la existente para ese fin. También se revisan los fundamentos de ingeniería de presas de tierra.
                    </p>
                    <p>
                        Las prácticas consisten ene entender el movimiento del agua en el paisaje y aprender a trazar en el terreno curvas de nivel y a desnivel y utilizando instrumentos de topografía como el nivel laser o el nivel de manguera según el tamaño del terreno. En el aula, se trabaja con planos topográficos y sobre ellos se diseña un terreno definiendo patrones de flujo de agua y cultivo. 
                    </p>

                    <p><strong>Biofertilidad, Microbiología y Cromatografía. 5 días con Eugenio Gras</strong></p>
                    <p>
                        En la parte teórica se revisa la situación de la agricultura en todo el mundo, y se presentan las soluciones propuestas para capacitar y empoderar a los productores ante la realidad económica y climática actual. Se enseñan los principios de un suelo vivo y fértil, basados en la ciencia de las 4 “M”. Se hace una introducción a la microbiología del suelo, poniendo énfasis en los principales grupos de microorganismos benéficos, que detonan procesos de recuperación y regeneración de suelos y plantas. Además se explica, a partir de la ciencia de la trofobiosis molecular, cómo un suelo sano produce plantas sanas, que a la vez alimentan animales humanos sanos,. También se enseña el método, historia e interpretación de análisis de suelos con cromatografía, una forma independiente, barata y rápida de conocer la salud de las tierras.
                    </p>
                    <p>
                        La parte práctica la ocupa la mayor parte del programa. Se enseña y se práctica cómo elaborar y manejar varios ejemplos de abonos, biofertilizantes y caldos minerales, así como a reproducir y utilizar micro-organismos benéficos, a partir de insumos locales de cualquier campesino o productor. Además, se practica el método de cromatografía de suelos y compostas de principio a fin.
                    </p>

                    <p><strong>Construcción y manejo del humus y la fertilidad del suelo. 2 días con Raul Medina</strong></p>
                    <p>
                        Este módulo complementa al de biofertilidad y enseña cómo elaborar y monitorear una composta de alta calidad, para producir humus y devolver y mantener la fertilidad natural del suelo. También se revisa cómo elaborar un té de composta. 
                    </p>
                    
                   <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">
                        <strong>Temario MASHUMUS</strong>
                        2015
                    </h2>
                    <hr>
                </div> 

                    <p><strong>Soluciones para el campo ante las nuevas realidades económicas y climáticas en la agricultura</strong></p>
                    <p> • Regeneración de suelos y diseño hidrológico con Keyline

                        • Introducción a la topografía

                        • Lectura de paisaje, marcación curvas a nivel y desnivel</p>

                        <hr>

                    <p><strong>Estrategias para la cosecha de agua en el terreno</strong></p>
                    <p> • Como conducir el agua en la dirección y pendiente determinadas para beneficio del terreno y cultivos

                        • Decodificación de planos topográficos

                        • La escala de permanencia de Yeomans

                        • Práctica de disenño hidrológico de terrenos con Keyline para plantaciones de frutales, cultivos anuales, praderas y forestales</p>   
                        
                        <hr>
                    
                    <p><strong>Diseño hidrológico de terrenos con Keyline</strong></p>
                    <p> • Maquinaria de cultivo para regeneración de suelos

                        • Ingeniería de bordos de tierra

                        • Práctica de diseño hidrológico con Keyline (cont.)

                        • Entrega de diseños</p>  
                        
                        <hr>
                    
                    <p><strong>Principios de un suelo sano y fértil: las 4M</strong></p>
                    <p> • Insumos al alcance del agricultor: abonos, harinas de rocas, biofertilizantes, solubilización de minerales

                        • Magnetización del agua

                        • Trampas para capturar microorganismos nativos (MN)

                        • Elaboración de compostas rápidas tipo Bocashi

                        • Elaboración de fosfitos fase 1: ceniza de hueso</p>  
                        
                        <hr>
                    
                    <p><strong>Introducción a la microbiología para la regeneración de suelos. El suelo es el “estomago de las plantas”</strong></p>
                    <p> • Elaboración de fosfitos fase 2: combustión interna de sílice, fosfatos y potasio

                        • Quelatización bioloógica del azufre y el calcio

                        • Semillas peletizadas c/polvo de roca y microorganismos

                        • Biofertilizantes de lactobacilos regeneradores de suelos

                        • Diseño de biofábrica</p> 
                        
                        <hr>
                    
                    <p><strong>Introducción a la Trofobiosis Molecular</strong></p>
                    <p> • Colocación de trampa de MN

                        • Siembra de semillas peletizadas

                        • Reproducción de microorganismos antagónicos a patógenos

                        • Reproducción de bacterias fijadoras de nitrógeno

                        • Reproducción de micorrizas

                        • Reproducción de bacterias fototróficas EM Preparación de muestras para cromatografía</p>
                        
                        <hr>
                    
                    <p><strong>Laboratorio de Cromatografía de suelos y compostas</strong></p>
                    <p> • Dilución de muestras

                        • Impregnacion con nitrato de plata

                        • Secado de papel filtro

                        • Introducción a la cromatografía y su historia

                        • Corrida y secado de cromatogramas</p>
                        
                        <hr>
                    
                    <p><strong>Revelado e interpretación de cromatogramas</strong></p>
                    <p> • Interpretación de cromatogramas

                        • Revisión y cosecha de trampa de MN

                        • Enriquecimiento de biofertilizantes con: minerales, MN y microorganismos fijadores de fósforo y nitrógeno

                        • Elaboración de caldos minerales</p>  
                        
                        <hr>
                    
                    <p><strong>Humus</strong></p>
                    <p> • Rango reductivo y oxidativo

                        • Microorganismos de la construcción de humus

                        • Parámetros para análisis de suelos y compostas según construcción Humus de Lübke. Preparación de muestras. La ruta de formación del humus

                        • Medición PH actual y potencial, Análisis Nitrito y Nitratos. Análisis Amonio. Medición Sulfuro Hidrógeno

                        • Test de Humus</p>  
                        
                        <hr>
                    
                    <p><strong>Construcción fertilidad en suelos y compostas</strong></p>
                    <p> • Introducción a los Fundamentos de Construcción de la Fertilidad en el Suelo y Compostas

                        • Monitoreo del flujo de nutrientes mediante 7 análisis rápidos: Nitrito y Nitrato, Amonio, PH actual, potencial y diferencial, Determinación de Humus, Intercambio de CO2 en pilas de compostas, Humedad, H2S en descomposición de m.org., compostas o suelo

                        • Introducción a los Tes y Extractos de Composta

                        • Parámetros composta terminada

                        • Teteras para elaboración Tes y Extra</p>

                        <hr>

                       <p><strong>Fecha, Lugar y Costos</strong></p>
                       <p>
                           <p>En Universidad de Baja California Sur, Campus Guerrero Negro, B.C.S.</p>

                           <p>del 22 de octubre al 02 de noviembre del 2015</p>

                           <p>Horario de 09:00am a 05:00pm</p>

                           <p>El costo por persona en preregistro es de $7,000.00 pesos y en registro es de $8,000.00 pesos</p>
                           
                           <p><h1>"CUPO LIMITADO"</h1></p>

                           <p><strong>Puedes realizar el pago en:</strong></p>

                           <p>Banco: <i><u>BANAMEX</u></i></p>
                           <p>Sucursal: <i><u>545</u></i></p>
                           <p>Cuenta: <i><u>7511029</u></i></p>
                           <p>Nombre: <i><u>UABCS</u></i></p>

                           <hr>

                           <p><strong>Ya realizaste tu pago??? Manda tu comprobante de pago a:</strong></p>
                           <p><i><u>pagos@vizcainocomunidadesentransicion.com</u></i></p> 
                           <p><i><u>lyle@uabcs.mx</u></i></p>

                           <p><strong>NOTA: SCANEA O TOMA UNA FOTOGRAFIA DE TU COMPROBANTE DE PAGO Y DEBES MANDAR TU COMPROBANTE A AMBOS CORREOS, CON TU NOMBRE COMPLETO, LUGAR DONDE VIVES Y TU OCUPACION</strong></p>
                           
                           <hr>

                           <p><strong>Para mas información, mandanos un correro a:</strong></p>
                           <p><i><u>info@vizcainocomunidadesentransicion.com</u></i></p> 
                           <p><strong>o llamanos a:</strong></p>
                           <p><i><u><p><i><u>01 (615) 15-7-0-330</u></i></p></u></i></p>
                           <p><i><u><p><i><u>(044 local ó 045 del interior) 615-161-32-79</u></i></p></u></i></p>
                           <p>y con gusto responderemos tus dudas!!!</p>

                       </p>
                </div>
                <div class="container">
                    <div class="row">
                         <img class="img-responsive" src="img/logos.png" alt="">
                    </div>
                </div>
                    
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

     <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; 2015 Todos los Derechos Reservados | Vizcaino Comunidades en Transición</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
